E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\appsettings.Development.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\appsettings.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.exe
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.deps.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.runtimeconfig.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.pdb
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.csproj.AssemblyReference.cache
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.AssemblyInfoInputs.cache
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.AssemblyInfo.cs
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.csproj.CoreCompileInputs.cache
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.MvcApplicationPartsAssemblyInfo.cs
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.MvcApplicationPartsAssemblyInfo.cache
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets.build.json
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets.development.json
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets\msbuild.Web_2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_2.props
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_2.props
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_2.props
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\scopedcss\bundle\Web_2.styles.css
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.dll
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\refint\Web_2.dll
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.pdb
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.genruntimeconfig.cache
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\ref\Web_2.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Azure.Core.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Azure.Identity.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Npgsql.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Memory.Data.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.Extensions.PlatformAbstractions.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Nancy.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Nancy.Authentication.JwtBearer.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Humanizer.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.CodeDom.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Text.Json.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.sourcelink.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Web_2.staticwebassets.runtime.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\CommunityToolkit.HighPerformance.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Minio.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.IO.Hashing.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Reactive.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Minio.AspNetCore.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\BCrypt.Net-Next.dll
E:\Project_C#\Web_2\Web_2\obj\Debug\net8.0\Web_2.csproj.Up2Date
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\MailKit.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\MimeKit.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\mail-test-bf826-firebase-adminsdk-loyqk-06cd772fc4.json
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\FirebaseAdmin.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Api.Gax.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Api.Gax.Rest.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Apis.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Apis.Auth.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Apis.Core.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Google.Apis.Gmail.v1.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\System.Management.dll
E:\Project_C#\Web_2\Web_2\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
